#=====================================================================
# idforge.1.gz
#=====================================================================

[idforge.1]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "${PWD}/Manuals/${SECTION}.asciidoc"
locale-from     = "${PWD}/Manuals/Locales/${IDFORGE_LANG_LC}/${SECTION}.po"
render-as       = "manpage"

[idforge.1.gz]
render-type     = "compress"
render-from     = "${PWD}/Manuals/Final/${IDFORGE_LANG_LC}/idforge.1"

#=====================================================================
# idforge-modules.5.gz
#=====================================================================

[idforge-modules.5]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "${PWD}/Manuals/${SECTION}.asciidoc"
locale-from     = "${PWD}/Manuals/Locales/${IDFORGE_LANG_LC}/${SECTION}.po"
render-as       = "manpage"

[idforge-modules.5.gz]
render-type     = "compress"
render-from     = "${PWD}/Manuals/Final/${IDFORGE_LANG_LC}/idforge-modules.5"
render-dir      = "${PWD}/Manuals/Final/${IDFORGE_LANG_LC}"

#=====================================================================
# idforge-config.1.gz
#=====================================================================

[idforge-config.1]
config-type     = "asciidoc"
config-flow     = "manpage"
config-from     = "${PWD}/Manuals/${SECTION}.asciidoc"
locale-from     = "${PWD}/Manuals/Locales/${IDFORGE_LANG_LC}/${SECTION}.po"
config-as       = "manpage"

[idforge-config.1.gz]
config-type     = "compress"
config-from     = "${PWD}/Manuals/Final/${IDFORGE_LANG_LC}/idforge-config.1"
config-dir      = "${PWD}/Manuals/Final/${IDFORGE_LANG_LC}"

#=====================================================================
# idforge-config.1.gz
#=====================================================================

[idforge-render.1]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "${PWD}/Manuals/${SECTION}.asciidoc"
locale-from     = "${PWD}/Manuals/Locales/${IDFORGE_LANG_LC}/${SECTION}.po"
render-as       = "manpage"

[idforge-render.1.gz]
render-type     = "compress"
render-from     = "${PWD}/Manuals/Final/${IDFORGE_LANG_LC}/idforge-render.1"
render-dir      = "${PWD}/Manuals/Final/${IDFORGE_LANG_LC}"

#=====================================================================
# idforge-qatest.1.gz
#=====================================================================

[idforge-qatest.1]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "${PWD}/Manuals/${SECTION}.asciidoc"
locale-from     = "${PWD}/Manuals/Locales/${IDFORGE_LANG_LC}/${SECTION}.po"
render-dir      = "${PWD}/Manuals/Final/${IDFORGE_LANG_LC}"
render-as       = "manpage"

[idforge-qatest.1.gz]
render-type     = "compress"
render-from     = "${PWD}/Manuals/Final/${IDFORGE_LANG_LC}/idforge-qatest.1"
render-dir      = "${PWD}/Manuals/Final/${IDFORGE_LANG_LC}"
