[idforge-modules-hello]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "${PWD}/Scripts/Manuals/${SECTION}.asciidoc"
locale-from     = "${PWD}/Scripts/Manuals/Locales/${SCRIPT_LANG_LC}/${SECTION}.asciidoc.po"
render-as       = "manpage"
mansect         = "1"

[idforge-modules-hello.1.gz]
render-type     = "compress"
render-from     = "${PWD}/Scripts/Manuals/Final/${SCRIPT_LANG_LC}/idforge-modules-hello.1"
render-file     = "${PWD}/Scripts/Manuals/Final/${SCRIPT_LANG_LC}/${SECTION}"

[Makefile]
render-type     = "copy"
render-dir      = "${PWD}/Scripts/Manuals/Final"
render-from     = "${PWD}/Scripts/Manuals/Makefile"
