[idforge]
render-type     = "sh"
render-from     = "${PWD}/Library/idforge*.sh"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-hello]
render-type     = "sh"
render-from     = "$(find ${PWD}/Library/Modules/Hello -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-render]
render-type     = "sh"
render-from     = "$(find ${PWD}/Library/Modules/Render -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-locale]
render-type     = "sh"
render-from     = "$(find ${PWD}/Library/Modules/Locale -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-qatest]
render-type     = "sh"
render-from     = "$(find ${PWD}/Library/Modules/Qatest -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-config]
render-type     = "sh"
render-from     = "$(find ${PWD}/Library/Modules/Config -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-prepare]
render-type     = "sh"
render-from     = "$(find ${PWD}/Library/Modules/Prepare -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-tuneup]
render-type     = "sh"
render-from     = "$(find ${PWD}/Library/Modules/Tuneup -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-version]
render-type     = "sh"
render-from     = "$(find ${PWD}/Library/Modules/Version -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-usage]
render-type     = "sh"
render-from     = "$(find ${PWD}/Library/Modules/Usage -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"
