[idforge]
render-type     = "sh"
render-from     = "${IDFORGE_MODELS}/idforge*.sh"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-hello]
render-type     = "sh"
render-from     = "$(find ${IDFORGE_MODELS}/Modules/Hello -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-render]
render-type     = "sh"
render-from     = "$(find ${IDFORGE_MODELS}/Modules/Render -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-locale]
render-type     = "sh"
render-from     = "$(find ${IDFORGE_MODELS}/Modules/Locale -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-qatest]
render-type     = "sh"
render-from     = "$(find ${IDFORGE_MODELS}/Modules/Qatest -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-config]
render-type     = "sh"
render-from     = "$(find ${IDFORGE_MODELS}/Modules/Config -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-prepare]
render-type     = "sh"
render-from     = "$(find ${IDFORGE_MODELS}/Modules/Prepare -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-tuneup]
render-type     = "sh"
render-from     = "$(find ${IDFORGE_MODELS}/Modules/Tuneup -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-version]
render-type     = "sh"
render-from     = "$(find ${IDFORGE_MODELS}/Modules/Version -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"

[idforge-usage]
render-type     = "sh"
render-from     = "$(find ${IDFORGE_MODELS}/Modules/Usage -name '*.sh' -type f)"
render-from-po  = "${PWD}/Library/Messages/Locales/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.po"
render-from-mo  = "${PWD}/Library/Messages/Final/${IDFORGE_LANG_LC}/${CONFIG_SECTION}.mo"
