######################################################################
#
#   This configuration file describes how you can reduce the number of
#   colors of PNG images based on GIMP palettes.
#
#   This configuration file also describes how to convert an image
#   with reduced number of colors to LSS16 format. 
#
#   The final images this configuration file produces can be used by
#   applications like GRUB and Anaconda which required images with
#   reduced number of colors.  For example, GRUB (the CentOS GNU/Linux
#   distribution boot loader) uses indexed images of 14 colors and
#   Anaconda (the CentOS GNU/Linux distribution installer) uses
#   indexed images of 16 colors.
#
#   The CentOS Artwork SIG <centos-devel@centos.org>
#
######################################################################

#======================================================================
# Crop image from a larger image and set comment on final image
#======================================================================

[640x300.png]

    # NOTE: This section creates the image that will be target of
    # color reduction. Such image has no modifications in the original
    # color information it has and is taken from a common artistic
    # motif for visual consistency with other visual manifestations.

render-logic         = "remove-first"
render-from          = "${IDFORGE_MODELS}/Backgrounds/640x480.png"
png-flow             = "base"
png-base-command     = "$(idforge_setParentDir ${RENDER_FILE});"
png-base-command     = "/usr/bin/convert -extract 640x300+0+0 +repage ${RENDER_FROM_FILE} ${RENDER_FILE};"
png-base-command     = "/usr/bin/mogrify -comment 'Created by '${IDFORGE}'-'${IDFORGE_VERSION} ${RENDER_FILE};"

#======================================================================
# Create PNG with reduced number of colors
#======================================================================

[640x300-indexed.png]

    # NOTE: This section uses the cropped PNG image as input to reduce
    # its colors bases on a palette you previously created with GIMP.
    #
    # The color information set in the palette file is conceived by
    # indexing the original image to the desired number of colors and
    # then importing a new palette using the GIMP's palettes dialog.
    # Once the palette was imported to GIMP, the color information in
    # hexadecimal format is set in the comment field for each color in
    # the palette, using GIMP's palette editor dialog.  This step is
    # necessary because idforge uses that information as reference to
    # determine the number of colors and the color information as well
    # that will be used in the reduction.
    #
    # Finally, the palette file was copied to the location where this
    # configuration file calls it. All this process of creating the
    # palette file is necessary just one time, or whenever you change
    # the color information of the input image.

render-from          = "${PWD}/Images/Indexed/Final/640x300.png"
png-flow             = "indexed"
png-indexed-gpl      = "${IDFORGE_MODELS}/Backgrounds/640x480.png-16c.gpl"

#======================================================================
# Create LSS16 image from full color PNG image
#======================================================================

    # NOTE: The name of this section must end in .lss in order to tell
    # idforge to produce a LSS16 image. In any other case, the file
    # extension you provide in the section name is irrelevant. Beyond
    # this specification, this section does pretty much the same thing
    # of the previous one, except it calls the lss module to perform
    # the ppmtolss16 conversion.

[640x300.lss]
render-from          = "${PWD}/Images/Indexed/Final/640x300.png"
png-flow             = "indexed"
png-indexed-gpl      = "${IDFORGE_MODELS}/Backgrounds/640x480.png-16c.gpl"
