######################################################################
#
#   Configuration file used to retrieve information from configuration
#   files.
#
#   ------------------------------------------------------------------
#   ------------------------------------------------------------------
#
######################################################################

# Comment here permitted.
[greeting]  # Comment here permitted
message     = "Hello" # Comment here permitted.
