######################################################################
#
#
#
######################################################################

[send_plain_mail_using_mailx]
render-type      = "email"
render-flow      = "plain"
render-from      = "${IDFORGE_MODELS}/Documents/book.asciidoc"
email-host       = "localhost"
email-from       = "$(id -un)@localhost"
email-rcpt       = "$(id -un)@localhost"
email-attachment = "${PWD}/Documents/Final/Files_From_Asciidoc/Book/${IDFORGE_LANG_LC}/book.asciidoc.pdf"

[send_signed_mail_using_mailx_and_gpg]
render-type      = "email"
render-flow      = "sign"
render-from      = "${IDFORGE_MODELS}/Documents/book.asciidoc"
email-host       = "localhost"
email-from       = "$(id -un)@localhost"
email-rcpt       = "$(id -un)@localhost"
email-attachment = "${PWD}/Documents/Final/Files_From_Asciidoc/Book/${IDFORGE_LANG_LC}/book.asciidoc.pdf"

[send_encrypted_mail_using_mailx_and_gpg]
render-type      = "email"
render-flow      = "cryptic"
render-from      = "${IDFORGE_MODELS}/Documents/book.asciidoc"
email-host       = "localhost"
email-from       = "$(id -un)@localhost"
email-rcpt       = "$(id -un)@localhost"
email-attachment = "${PWD}/Documents/Final/Files_From_Asciidoc/Book/${IDFORGE_LANG_LC}/book.asciidoc.pdf"
